@primary-color: #3498db;
@text-color: #333;
@background-color: #f2f2f2;

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: @primary-color;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;

    label {
        display: block;
        margin-bottom: 5px;
        color: @text-color;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }
}

button {
    background-color: @primary-color;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: darken(@primary-color, 10%);
}
